==1381024== Memcheck, a memory error detector
==1381024== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1381024== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==1381024== Command: ./test_suite
==1381024== Parent PID: 1333793
==1381024== 
==1381024== 
==1381024== HEAP SUMMARY:
==1381024==     in use at exit: 1,022,896 bytes in 63,931 blocks
==1381024==   total heap usage: 4,778,610 allocs, 4,714,679 frees, 112,064,647 bytes allocated
==1381024== 
==1381024== 16 bytes in 1 blocks are definitely lost in loss record 3 of 38
==1381024==    at 0x4C360A5: malloc (vg_replace_malloc.c:380)
==1381024==    by 0x45AAB6: LLIterator_Allocate (LinkedList.c:203)
==1381024==    by 0x45B7D4: HTIterator_Next (HashTable.c:293)
==1381024==    by 0x45BA26: MaybeResize (HashTable.c:358)
==1381024==    by 0x45B27A: HashTable_Insert (HashTable.c:135)
==1381024==    by 0x45972B: DocTable_Add (DocTable.c:94)
==1381024==    by 0x459434: HandleFile (CrawlFileTree.c:240)
==1381024==    by 0x459325: HandleDir (CrawlFileTree.c:209)
==1381024==    by 0x458FCD: CrawlFileTree (CrawlFileTree.c:103)
==1381024==    by 0x41005E: hw2::Test_CrawlFileTree_ReadsFromDisk_Test::TestBody() (test_crawlfiletree.cc:43)
==1381024==    by 0x44709D: void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (in /homes/iws/aryanjha/22sp/333/cse333-22sp-aryanjha/hw2/test_suite)
==1381024==    by 0x440414: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (in /homes/iws/aryanjha/22sp/333/cse333-22sp-aryanjha/hw2/test_suite)
==1381024== 
==1381024== 16 bytes in 1 blocks are definitely lost in loss record 4 of 38
==1381024==    at 0x4C360A5: malloc (vg_replace_malloc.c:380)
==1381024==    by 0x45AAB6: LLIterator_Allocate (LinkedList.c:203)
==1381024==    by 0x45B7D4: HTIterator_Next (HashTable.c:293)
==1381024==    by 0x45BA26: MaybeResize (HashTable.c:358)
==1381024==    by 0x45B27A: HashTable_Insert (HashTable.c:135)
==1381024==    by 0x45976F: DocTable_Add (DocTable.c:103)
==1381024==    by 0x459434: HandleFile (CrawlFileTree.c:240)
==1381024==    by 0x459325: HandleDir (CrawlFileTree.c:209)
==1381024==    by 0x458FCD: CrawlFileTree (CrawlFileTree.c:103)
==1381024==    by 0x41005E: hw2::Test_CrawlFileTree_ReadsFromDisk_Test::TestBody() (test_crawlfiletree.cc:43)
==1381024==    by 0x44709D: void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (in /homes/iws/aryanjha/22sp/333/cse333-22sp-aryanjha/hw2/test_suite)
==1381024==    by 0x440414: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (in /homes/iws/aryanjha/22sp/333/cse333-22sp-aryanjha/hw2/test_suite)
==1381024== 
==1381024== 16 bytes in 1 blocks are definitely lost in loss record 5 of 38
==1381024==    at 0x4C360A5: malloc (vg_replace_malloc.c:380)
==1381024==    by 0x45AAB6: LLIterator_Allocate (LinkedList.c:203)
==1381024==    by 0x45B7D4: HTIterator_Next (HashTable.c:293)
==1381024==    by 0x45BA26: MaybeResize (HashTable.c:358)
==1381024==    by 0x45B27A: HashTable_Insert (HashTable.c:135)
==1381024==    by 0x45972B: DocTable_Add (DocTable.c:94)
==1381024==    by 0x459434: HandleFile (CrawlFileTree.c:240)
==1381024==    by 0x459325: HandleDir (CrawlFileTree.c:209)
==1381024==    by 0x458FCD: CrawlFileTree (CrawlFileTree.c:103)
==1381024==    by 0x410A19: hw2::Test_CrawlFileTree_CheckDocTable_Test::TestBody() (test_crawlfiletree.cc:105)
==1381024==    by 0x44709D: void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (in /homes/iws/aryanjha/22sp/333/cse333-22sp-aryanjha/hw2/test_suite)
==1381024==    by 0x440414: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (in /homes/iws/aryanjha/22sp/333/cse333-22sp-aryanjha/hw2/test_suite)
==1381024== 
==1381024== 16 bytes in 1 blocks are definitely lost in loss record 6 of 38
==1381024==    at 0x4C360A5: malloc (vg_replace_malloc.c:380)
==1381024==    by 0x45AAB6: LLIterator_Allocate (LinkedList.c:203)
==1381024==    by 0x45B7D4: HTIterator_Next (HashTable.c:293)
==1381024==    by 0x45BA26: MaybeResize (HashTable.c:358)
==1381024==    by 0x45B27A: HashTable_Insert (HashTable.c:135)
==1381024==    by 0x45976F: DocTable_Add (DocTable.c:103)
==1381024==    by 0x459434: HandleFile (CrawlFileTree.c:240)
==1381024==    by 0x459325: HandleDir (CrawlFileTree.c:209)
==1381024==    by 0x458FCD: CrawlFileTree (CrawlFileTree.c:103)
==1381024==    by 0x410A19: hw2::Test_CrawlFileTree_CheckDocTable_Test::TestBody() (test_crawlfiletree.cc:105)
==1381024==    by 0x44709D: void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (in /homes/iws/aryanjha/22sp/333/cse333-22sp-aryanjha/hw2/test_suite)
==1381024==    by 0x440414: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (in /homes/iws/aryanjha/22sp/333/cse333-22sp-aryanjha/hw2/test_suite)
==1381024== 
==1381024== 16 bytes in 1 blocks are definitely lost in loss record 7 of 38
==1381024==    at 0x4C360A5: malloc (vg_replace_malloc.c:380)
==1381024==    by 0x45AAB6: LLIterator_Allocate (LinkedList.c:203)
==1381024==    by 0x45B7D4: HTIterator_Next (HashTable.c:293)
==1381024==    by 0x45BA26: MaybeResize (HashTable.c:358)
==1381024==    by 0x45B27A: HashTable_Insert (HashTable.c:135)
==1381024==    by 0x45972B: DocTable_Add (DocTable.c:94)
==1381024==    by 0x459434: HandleFile (CrawlFileTree.c:240)
==1381024==    by 0x459325: HandleDir (CrawlFileTree.c:209)
==1381024==    by 0x458FCD: CrawlFileTree (CrawlFileTree.c:103)
==1381024==    by 0x411E7D: hw2::Test_MemIndex_Integration_Test::TestBody() (test_memindex.cc:56)
==1381024==    by 0x44709D: void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (in /homes/iws/aryanjha/22sp/333/cse333-22sp-aryanjha/hw2/test_suite)
==1381024==    by 0x440414: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (in /homes/iws/aryanjha/22sp/333/cse333-22sp-aryanjha/hw2/test_suite)
==1381024== 
==1381024== 16 bytes in 1 blocks are definitely lost in loss record 8 of 38
==1381024==    at 0x4C360A5: malloc (vg_replace_malloc.c:380)
==1381024==    by 0x45AAB6: LLIterator_Allocate (LinkedList.c:203)
==1381024==    by 0x45B7D4: HTIterator_Next (HashTable.c:293)
==1381024==    by 0x45BA26: MaybeResize (HashTable.c:358)
==1381024==    by 0x45B27A: HashTable_Insert (HashTable.c:135)
==1381024==    by 0x45976F: DocTable_Add (DocTable.c:103)
==1381024==    by 0x459434: HandleFile (CrawlFileTree.c:240)
==1381024==    by 0x459325: HandleDir (CrawlFileTree.c:209)
==1381024==    by 0x458FCD: CrawlFileTree (CrawlFileTree.c:103)
==1381024==    by 0x411E7D: hw2::Test_MemIndex_Integration_Test::TestBody() (test_memindex.cc:56)
==1381024==    by 0x44709D: void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (in /homes/iws/aryanjha/22sp/333/cse333-22sp-aryanjha/hw2/test_suite)
==1381024==    by 0x440414: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (in /homes/iws/aryanjha/22sp/333/cse333-22sp-aryanjha/hw2/test_suite)
==1381024== 
==1381024== 16 bytes in 1 blocks are definitely lost in loss record 9 of 38
==1381024==    at 0x4C360A5: malloc (vg_replace_malloc.c:380)
==1381024==    by 0x45AAB6: LLIterator_Allocate (LinkedList.c:203)
==1381024==    by 0x45B7D4: HTIterator_Next (HashTable.c:293)
==1381024==    by 0x45A26D: MemIndex_Search (MemIndex.c:206)
==1381024==    by 0x41208F: hw2::Test_MemIndex_Integration_Test::TestBody() (test_memindex.cc:63)
==1381024==    by 0x44709D: void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (in /homes/iws/aryanjha/22sp/333/cse333-22sp-aryanjha/hw2/test_suite)
==1381024==    by 0x440414: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (in /homes/iws/aryanjha/22sp/333/cse333-22sp-aryanjha/hw2/test_suite)
==1381024==    by 0x41D6BD: testing::Test::Run() (in /homes/iws/aryanjha/22sp/333/cse333-22sp-aryanjha/hw2/test_suite)
==1381024==    by 0x41DF8A: testing::TestInfo::Run() (in /homes/iws/aryanjha/22sp/333/cse333-22sp-aryanjha/hw2/test_suite)
==1381024==    by 0x41E77C: testing::TestSuite::Run() (in /homes/iws/aryanjha/22sp/333/cse333-22sp-aryanjha/hw2/test_suite)
==1381024==    by 0x42A5A0: testing::internal::UnitTestImpl::RunAllTests() (in /homes/iws/aryanjha/22sp/333/cse333-22sp-aryanjha/hw2/test_suite)
==1381024==    by 0x44829F: bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) (in /homes/iws/aryanjha/22sp/333/cse333-22sp-aryanjha/hw2/test_suite)
==1381024== 
==1381024== 16 bytes in 1 blocks are definitely lost in loss record 10 of 38
==1381024==    at 0x4C360A5: malloc (vg_replace_malloc.c:380)
==1381024==    by 0x45AAB6: LLIterator_Allocate (LinkedList.c:203)
==1381024==    by 0x45B7D4: HTIterator_Next (HashTable.c:293)
==1381024==    by 0x45A26D: MemIndex_Search (MemIndex.c:206)
==1381024==    by 0x412589: hw2::Test_MemIndex_Integration_Test::TestBody() (test_memindex.cc:89)
==1381024==    by 0x44709D: void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (in /homes/iws/aryanjha/22sp/333/cse333-22sp-aryanjha/hw2/test_suite)
==1381024==    by 0x440414: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (in /homes/iws/aryanjha/22sp/333/cse333-22sp-aryanjha/hw2/test_suite)
==1381024==    by 0x41D6BD: testing::Test::Run() (in /homes/iws/aryanjha/22sp/333/cse333-22sp-aryanjha/hw2/test_suite)
==1381024==    by 0x41DF8A: testing::TestInfo::Run() (in /homes/iws/aryanjha/22sp/333/cse333-22sp-aryanjha/hw2/test_suite)
==1381024==    by 0x41E77C: testing::TestSuite::Run() (in /homes/iws/aryanjha/22sp/333/cse333-22sp-aryanjha/hw2/test_suite)
==1381024==    by 0x42A5A0: testing::internal::UnitTestImpl::RunAllTests() (in /homes/iws/aryanjha/22sp/333/cse333-22sp-aryanjha/hw2/test_suite)
==1381024==    by 0x44829F: bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) (in /homes/iws/aryanjha/22sp/333/cse333-22sp-aryanjha/hw2/test_suite)
==1381024== 
==1381024== 16 bytes in 1 blocks are definitely lost in loss record 11 of 38
==1381024==    at 0x4C360A5: malloc (vg_replace_malloc.c:380)
==1381024==    by 0x45AAB6: LLIterator_Allocate (LinkedList.c:203)
==1381024==    by 0x45B7D4: HTIterator_Next (HashTable.c:293)
==1381024==    by 0x45A26D: MemIndex_Search (MemIndex.c:206)
==1381024==    by 0x412A83: hw2::Test_MemIndex_Integration_Test::TestBody() (test_memindex.cc:115)
==1381024==    by 0x44709D: void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (in /homes/iws/aryanjha/22sp/333/cse333-22sp-aryanjha/hw2/test_suite)
==1381024==    by 0x440414: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (in /homes/iws/aryanjha/22sp/333/cse333-22sp-aryanjha/hw2/test_suite)
==1381024==    by 0x41D6BD: testing::Test::Run() (in /homes/iws/aryanjha/22sp/333/cse333-22sp-aryanjha/hw2/test_suite)
==1381024==    by 0x41DF8A: testing::TestInfo::Run() (in /homes/iws/aryanjha/22sp/333/cse333-22sp-aryanjha/hw2/test_suite)
==1381024==    by 0x41E77C: testing::TestSuite::Run() (in /homes/iws/aryanjha/22sp/333/cse333-22sp-aryanjha/hw2/test_suite)
==1381024==    by 0x42A5A0: testing::internal::UnitTestImpl::RunAllTests() (in /homes/iws/aryanjha/22sp/333/cse333-22sp-aryanjha/hw2/test_suite)
==1381024==    by 0x44829F: bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) (in /homes/iws/aryanjha/22sp/333/cse333-22sp-aryanjha/hw2/test_suite)
==1381024== 
==1381024== 16 bytes in 1 blocks are definitely lost in loss record 12 of 38
==1381024==    at 0x4C360A5: malloc (vg_replace_malloc.c:380)
==1381024==    by 0x45AAB6: LLIterator_Allocate (LinkedList.c:203)
==1381024==    by 0x45B7D4: HTIterator_Next (HashTable.c:293)
==1381024==    by 0x45A26D: MemIndex_Search (MemIndex.c:206)
==1381024==    by 0x412E1D: hw2::Test_MemIndex_Integration_Test::TestBody() (test_memindex.cc:136)
==1381024==    by 0x44709D: void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (in /homes/iws/aryanjha/22sp/333/cse333-22sp-aryanjha/hw2/test_suite)
==1381024==    by 0x440414: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (in /homes/iws/aryanjha/22sp/333/cse333-22sp-aryanjha/hw2/test_suite)
==1381024==    by 0x41D6BD: testing::Test::Run() (in /homes/iws/aryanjha/22sp/333/cse333-22sp-aryanjha/hw2/test_suite)
==1381024==    by 0x41DF8A: testing::TestInfo::Run() (in /homes/iws/aryanjha/22sp/333/cse333-22sp-aryanjha/hw2/test_suite)
==1381024==    by 0x41E77C: testing::TestSuite::Run() (in /homes/iws/aryanjha/22sp/333/cse333-22sp-aryanjha/hw2/test_suite)
==1381024==    by 0x42A5A0: testing::internal::UnitTestImpl::RunAllTests() (in /homes/iws/aryanjha/22sp/333/cse333-22sp-aryanjha/hw2/test_suite)
==1381024==    by 0x44829F: bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) (in /homes/iws/aryanjha/22sp/333/cse333-22sp-aryanjha/hw2/test_suite)
==1381024== 
==1381024== 16 bytes in 1 blocks are definitely lost in loss record 13 of 38
==1381024==    at 0x4C360A5: malloc (vg_replace_malloc.c:380)
==1381024==    by 0x45AAB6: LLIterator_Allocate (LinkedList.c:203)
==1381024==    by 0x45B62A: HTIterator_Allocate (HashTable.c:260)
==1381024==    by 0x45A1C5: MemIndex_Search (MemIndex.c:194)
==1381024==    by 0x413704: hw2::Test_MemIndex_Simple_Test::TestBody() (test_memindex.cc:199)
==1381024==    by 0x44709D: void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (in /homes/iws/aryanjha/22sp/333/cse333-22sp-aryanjha/hw2/test_suite)
==1381024==    by 0x440414: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (in /homes/iws/aryanjha/22sp/333/cse333-22sp-aryanjha/hw2/test_suite)
==1381024==    by 0x41D6BD: testing::Test::Run() (in /homes/iws/aryanjha/22sp/333/cse333-22sp-aryanjha/hw2/test_suite)
==1381024==    by 0x41DF8A: testing::TestInfo::Run() (in /homes/iws/aryanjha/22sp/333/cse333-22sp-aryanjha/hw2/test_suite)
==1381024==    by 0x41E77C: testing::TestSuite::Run() (in /homes/iws/aryanjha/22sp/333/cse333-22sp-aryanjha/hw2/test_suite)
==1381024==    by 0x42A5A0: testing::internal::UnitTestImpl::RunAllTests() (in /homes/iws/aryanjha/22sp/333/cse333-22sp-aryanjha/hw2/test_suite)
==1381024==    by 0x44829F: bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) (in /homes/iws/aryanjha/22sp/333/cse333-22sp-aryanjha/hw2/test_suite)
==1381024== 
==1381024== 16 bytes in 1 blocks are definitely lost in loss record 14 of 38
==1381024==    at 0x4C360A5: malloc (vg_replace_malloc.c:380)
==1381024==    by 0x45AAB6: LLIterator_Allocate (LinkedList.c:203)
==1381024==    by 0x45B7D4: HTIterator_Next (HashTable.c:293)
==1381024==    by 0x45A26D: MemIndex_Search (MemIndex.c:206)
==1381024==    by 0x41395C: hw2::Test_MemIndex_Simple_Test::TestBody() (test_memindex.cc:212)
==1381024==    by 0x44709D: void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (in /homes/iws/aryanjha/22sp/333/cse333-22sp-aryanjha/hw2/test_suite)
==1381024==    by 0x440414: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (in /homes/iws/aryanjha/22sp/333/cse333-22sp-aryanjha/hw2/test_suite)
==1381024==    by 0x41D6BD: testing::Test::Run() (in /homes/iws/aryanjha/22sp/333/cse333-22sp-aryanjha/hw2/test_suite)
==1381024==    by 0x41DF8A: testing::TestInfo::Run() (in /homes/iws/aryanjha/22sp/333/cse333-22sp-aryanjha/hw2/test_suite)
==1381024==    by 0x41E77C: testing::TestSuite::Run() (in /homes/iws/aryanjha/22sp/333/cse333-22sp-aryanjha/hw2/test_suite)
==1381024==    by 0x42A5A0: testing::internal::UnitTestImpl::RunAllTests() (in /homes/iws/aryanjha/22sp/333/cse333-22sp-aryanjha/hw2/test_suite)
==1381024==    by 0x44829F: bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) (in /homes/iws/aryanjha/22sp/333/cse333-22sp-aryanjha/hw2/test_suite)
==1381024== 
==1381024== 16 bytes in 1 blocks are definitely lost in loss record 15 of 38
==1381024==    at 0x4C360A5: malloc (vg_replace_malloc.c:380)
==1381024==    by 0x45AAB6: LLIterator_Allocate (LinkedList.c:203)
==1381024==    by 0x45B7D4: HTIterator_Next (HashTable.c:293)
==1381024==    by 0x45A26D: MemIndex_Search (MemIndex.c:206)
==1381024==    by 0x413CC5: hw2::Test_MemIndex_Simple_Test::TestBody() (test_memindex.cc:227)
==1381024==    by 0x44709D: void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (in /homes/iws/aryanjha/22sp/333/cse333-22sp-aryanjha/hw2/test_suite)
==1381024==    by 0x440414: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (in /homes/iws/aryanjha/22sp/333/cse333-22sp-aryanjha/hw2/test_suite)
==1381024==    by 0x41D6BD: testing::Test::Run() (in /homes/iws/aryanjha/22sp/333/cse333-22sp-aryanjha/hw2/test_suite)
==1381024==    by 0x41DF8A: testing::TestInfo::Run() (in /homes/iws/aryanjha/22sp/333/cse333-22sp-aryanjha/hw2/test_suite)
==1381024==    by 0x41E77C: testing::TestSuite::Run() (in /homes/iws/aryanjha/22sp/333/cse333-22sp-aryanjha/hw2/test_suite)
==1381024==    by 0x42A5A0: testing::internal::UnitTestImpl::RunAllTests() (in /homes/iws/aryanjha/22sp/333/cse333-22sp-aryanjha/hw2/test_suite)
==1381024==    by 0x44829F: bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) (in /homes/iws/aryanjha/22sp/333/cse333-22sp-aryanjha/hw2/test_suite)
==1381024== 
==1381024== 16 bytes in 1 blocks are definitely lost in loss record 16 of 38
==1381024==    at 0x4C360A5: malloc (vg_replace_malloc.c:380)
==1381024==    by 0x45AAB6: LLIterator_Allocate (LinkedList.c:203)
==1381024==    by 0x45B7D4: HTIterator_Next (HashTable.c:293)
==1381024==    by 0x45A26D: MemIndex_Search (MemIndex.c:206)
==1381024==    by 0x414024: hw2::Test_MemIndex_Simple_Test::TestBody() (test_memindex.cc:240)
==1381024==    by 0x44709D: void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (in /homes/iws/aryanjha/22sp/333/cse333-22sp-aryanjha/hw2/test_suite)
==1381024==    by 0x440414: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (in /homes/iws/aryanjha/22sp/333/cse333-22sp-aryanjha/hw2/test_suite)
==1381024==    by 0x41D6BD: testing::Test::Run() (in /homes/iws/aryanjha/22sp/333/cse333-22sp-aryanjha/hw2/test_suite)
==1381024==    by 0x41DF8A: testing::TestInfo::Run() (in /homes/iws/aryanjha/22sp/333/cse333-22sp-aryanjha/hw2/test_suite)
==1381024==    by 0x41E77C: testing::TestSuite::Run() (in /homes/iws/aryanjha/22sp/333/cse333-22sp-aryanjha/hw2/test_suite)
==1381024==    by 0x42A5A0: testing::internal::UnitTestImpl::RunAllTests() (in /homes/iws/aryanjha/22sp/333/cse333-22sp-aryanjha/hw2/test_suite)
==1381024==    by 0x44829F: bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) (in /homes/iws/aryanjha/22sp/333/cse333-22sp-aryanjha/hw2/test_suite)
==1381024== 
==1381024== 16 bytes in 1 blocks are definitely lost in loss record 17 of 38
==1381024==    at 0x4C360A5: malloc (vg_replace_malloc.c:380)
==1381024==    by 0x45AAB6: LLIterator_Allocate (LinkedList.c:203)
==1381024==    by 0x45B62A: HTIterator_Allocate (HashTable.c:260)
==1381024==    by 0x45A1C5: MemIndex_Search (MemIndex.c:194)
==1381024==    by 0x414383: hw2::Test_MemIndex_Simple_Test::TestBody() (test_memindex.cc:253)
==1381024==    by 0x44709D: void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (in /homes/iws/aryanjha/22sp/333/cse333-22sp-aryanjha/hw2/test_suite)
==1381024==    by 0x440414: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (in /homes/iws/aryanjha/22sp/333/cse333-22sp-aryanjha/hw2/test_suite)
==1381024==    by 0x41D6BD: testing::Test::Run() (in /homes/iws/aryanjha/22sp/333/cse333-22sp-aryanjha/hw2/test_suite)
==1381024==    by 0x41DF8A: testing::TestInfo::Run() (in /homes/iws/aryanjha/22sp/333/cse333-22sp-aryanjha/hw2/test_suite)
==1381024==    by 0x41E77C: testing::TestSuite::Run() (in /homes/iws/aryanjha/22sp/333/cse333-22sp-aryanjha/hw2/test_suite)
==1381024==    by 0x42A5A0: testing::internal::UnitTestImpl::RunAllTests() (in /homes/iws/aryanjha/22sp/333/cse333-22sp-aryanjha/hw2/test_suite)
==1381024==    by 0x44829F: bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) (in /homes/iws/aryanjha/22sp/333/cse333-22sp-aryanjha/hw2/test_suite)
==1381024== 
==1381024== 32 bytes in 2 blocks are definitely lost in loss record 18 of 38
==1381024==    at 0x4C360A5: malloc (vg_replace_malloc.c:380)
==1381024==    by 0x45AAB6: LLIterator_Allocate (LinkedList.c:203)
==1381024==    by 0x45B7D4: HTIterator_Next (HashTable.c:293)
==1381024==    by 0x45BA26: MaybeResize (HashTable.c:358)
==1381024==    by 0x45B27A: HashTable_Insert (HashTable.c:135)
==1381024==    by 0x45A063: MemIndex_AddPostingList (MemIndex.c:132)
==1381024==    by 0x4594C7: HandleFile (CrawlFileTree.c:256)
==1381024==    by 0x459325: HandleDir (CrawlFileTree.c:209)
==1381024==    by 0x458FCD: CrawlFileTree (CrawlFileTree.c:103)
==1381024==    by 0x41005E: hw2::Test_CrawlFileTree_ReadsFromDisk_Test::TestBody() (test_crawlfiletree.cc:43)
==1381024==    by 0x44709D: void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (in /homes/iws/aryanjha/22sp/333/cse333-22sp-aryanjha/hw2/test_suite)
==1381024==    by 0x440414: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (in /homes/iws/aryanjha/22sp/333/cse333-22sp-aryanjha/hw2/test_suite)
==1381024== 
==1381024== 32 bytes in 2 blocks are definitely lost in loss record 19 of 38
==1381024==    at 0x4C360A5: malloc (vg_replace_malloc.c:380)
==1381024==    by 0x45AAB6: LLIterator_Allocate (LinkedList.c:203)
==1381024==    by 0x45B7D4: HTIterator_Next (HashTable.c:293)
==1381024==    by 0x45BA26: MaybeResize (HashTable.c:358)
==1381024==    by 0x45B27A: HashTable_Insert (HashTable.c:135)
==1381024==    by 0x45A063: MemIndex_AddPostingList (MemIndex.c:132)
==1381024==    by 0x4594C7: HandleFile (CrawlFileTree.c:256)
==1381024==    by 0x459325: HandleDir (CrawlFileTree.c:209)
==1381024==    by 0x458FCD: CrawlFileTree (CrawlFileTree.c:103)
==1381024==    by 0x411E7D: hw2::Test_MemIndex_Integration_Test::TestBody() (test_memindex.cc:56)
==1381024==    by 0x44709D: void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (in /homes/iws/aryanjha/22sp/333/cse333-22sp-aryanjha/hw2/test_suite)
==1381024==    by 0x440414: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (in /homes/iws/aryanjha/22sp/333/cse333-22sp-aryanjha/hw2/test_suite)
==1381024== 
==1381024== 48 bytes in 3 blocks are definitely lost in loss record 21 of 38
==1381024==    at 0x4C360A5: malloc (vg_replace_malloc.c:380)
==1381024==    by 0x45AAB6: LLIterator_Allocate (LinkedList.c:203)
==1381024==    by 0x45B7D4: HTIterator_Next (HashTable.c:293)
==1381024==    by 0x45BA26: MaybeResize (HashTable.c:358)
==1381024==    by 0x45B27A: HashTable_Insert (HashTable.c:135)
==1381024==    by 0x459E28: AddWordPosition (FileParser.c:294)
==1381024==    by 0x459C74: InsertContent (FileParser.c:238)
==1381024==    by 0x459B80: ParseIntoWordPositionsTable (FileParser.c:172)
==1381024==    by 0x40A83A: hw2::Test_FileParser_ParseIntoWordPositionsTable_Large_Test::TestBody() (test_fileparser.cc:139)
==1381024==    by 0x44709D: void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (in /homes/iws/aryanjha/22sp/333/cse333-22sp-aryanjha/hw2/test_suite)
==1381024==    by 0x440414: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (in /homes/iws/aryanjha/22sp/333/cse333-22sp-aryanjha/hw2/test_suite)
==1381024==    by 0x41D6BD: testing::Test::Run() (in /homes/iws/aryanjha/22sp/333/cse333-22sp-aryanjha/hw2/test_suite)
==1381024== 
==1381024== 48 bytes in 3 blocks are definitely lost in loss record 22 of 38
==1381024==    at 0x4C360A5: malloc (vg_replace_malloc.c:380)
==1381024==    by 0x45AAB6: LLIterator_Allocate (LinkedList.c:203)
==1381024==    by 0x45B7D4: HTIterator_Next (HashTable.c:293)
==1381024==    by 0x45BA26: MaybeResize (HashTable.c:358)
==1381024==    by 0x45B27A: HashTable_Insert (HashTable.c:135)
==1381024==    by 0x45A063: MemIndex_AddPostingList (MemIndex.c:132)
==1381024==    by 0x4594C7: HandleFile (CrawlFileTree.c:256)
==1381024==    by 0x459325: HandleDir (CrawlFileTree.c:209)
==1381024==    by 0x458FCD: CrawlFileTree (CrawlFileTree.c:103)
==1381024==    by 0x410A19: hw2::Test_CrawlFileTree_CheckDocTable_Test::TestBody() (test_crawlfiletree.cc:105)
==1381024==    by 0x44709D: void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (in /homes/iws/aryanjha/22sp/333/cse333-22sp-aryanjha/hw2/test_suite)
==1381024==    by 0x440414: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (in /homes/iws/aryanjha/22sp/333/cse333-22sp-aryanjha/hw2/test_suite)
==1381024== 
==1381024== 432 bytes in 27 blocks are definitely lost in loss record 23 of 38
==1381024==    at 0x4C360A5: malloc (vg_replace_malloc.c:380)
==1381024==    by 0x45AAB6: LLIterator_Allocate (LinkedList.c:203)
==1381024==    by 0x45B7D4: HTIterator_Next (HashTable.c:293)
==1381024==    by 0x45BA26: MaybeResize (HashTable.c:358)
==1381024==    by 0x45B27A: HashTable_Insert (HashTable.c:135)
==1381024==    by 0x459E28: AddWordPosition (FileParser.c:294)
==1381024==    by 0x459C74: InsertContent (FileParser.c:238)
==1381024==    by 0x459B80: ParseIntoWordPositionsTable (FileParser.c:172)
==1381024==    by 0x45940F: HandleFile (CrawlFileTree.c:234)
==1381024==    by 0x459325: HandleDir (CrawlFileTree.c:209)
==1381024==    by 0x458FCD: CrawlFileTree (CrawlFileTree.c:103)
==1381024==    by 0x411E7D: hw2::Test_MemIndex_Integration_Test::TestBody() (test_memindex.cc:56)
==1381024== 
==1381024== 432 bytes in 27 blocks are definitely lost in loss record 24 of 38
==1381024==    at 0x4C360A5: malloc (vg_replace_malloc.c:380)
==1381024==    by 0x45AAB6: LLIterator_Allocate (LinkedList.c:203)
==1381024==    by 0x45B7D4: HTIterator_Next (HashTable.c:293)
==1381024==    by 0x45B8EA: HTIterator_Remove (HashTable.c:329)
==1381024==    by 0x45949D: HandleFile (CrawlFileTree.c:254)
==1381024==    by 0x459325: HandleDir (CrawlFileTree.c:209)
==1381024==    by 0x458FCD: CrawlFileTree (CrawlFileTree.c:103)
==1381024==    by 0x411E7D: hw2::Test_MemIndex_Integration_Test::TestBody() (test_memindex.cc:56)
==1381024==    by 0x44709D: void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (in /homes/iws/aryanjha/22sp/333/cse333-22sp-aryanjha/hw2/test_suite)
==1381024==    by 0x440414: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (in /homes/iws/aryanjha/22sp/333/cse333-22sp-aryanjha/hw2/test_suite)
==1381024==    by 0x41D6BD: testing::Test::Run() (in /homes/iws/aryanjha/22sp/333/cse333-22sp-aryanjha/hw2/test_suite)
==1381024==    by 0x41DF8A: testing::TestInfo::Run() (in /homes/iws/aryanjha/22sp/333/cse333-22sp-aryanjha/hw2/test_suite)
==1381024== 
==1381024== 448 bytes in 28 blocks are definitely lost in loss record 25 of 38
==1381024==    at 0x4C360A5: malloc (vg_replace_malloc.c:380)
==1381024==    by 0x45AAB6: LLIterator_Allocate (LinkedList.c:203)
==1381024==    by 0x45B7D4: HTIterator_Next (HashTable.c:293)
==1381024==    by 0x45BA26: MaybeResize (HashTable.c:358)
==1381024==    by 0x45B27A: HashTable_Insert (HashTable.c:135)
==1381024==    by 0x459E28: AddWordPosition (FileParser.c:294)
==1381024==    by 0x459C74: InsertContent (FileParser.c:238)
==1381024==    by 0x459B80: ParseIntoWordPositionsTable (FileParser.c:172)
==1381024==    by 0x45940F: HandleFile (CrawlFileTree.c:234)
==1381024==    by 0x459325: HandleDir (CrawlFileTree.c:209)
==1381024==    by 0x458FCD: CrawlFileTree (CrawlFileTree.c:103)
==1381024==    by 0x41005E: hw2::Test_CrawlFileTree_ReadsFromDisk_Test::TestBody() (test_crawlfiletree.cc:43)
==1381024== 
==1381024== 480 bytes in 30 blocks are definitely lost in loss record 26 of 38
==1381024==    at 0x4C360A5: malloc (vg_replace_malloc.c:380)
==1381024==    by 0x45AAB6: LLIterator_Allocate (LinkedList.c:203)
==1381024==    by 0x45B7D4: HTIterator_Next (HashTable.c:293)
==1381024==    by 0x45B8EA: HTIterator_Remove (HashTable.c:329)
==1381024==    by 0x45949D: HandleFile (CrawlFileTree.c:254)
==1381024==    by 0x459325: HandleDir (CrawlFileTree.c:209)
==1381024==    by 0x458FCD: CrawlFileTree (CrawlFileTree.c:103)
==1381024==    by 0x41005E: hw2::Test_CrawlFileTree_ReadsFromDisk_Test::TestBody() (test_crawlfiletree.cc:43)
==1381024==    by 0x44709D: void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (in /homes/iws/aryanjha/22sp/333/cse333-22sp-aryanjha/hw2/test_suite)
==1381024==    by 0x440414: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (in /homes/iws/aryanjha/22sp/333/cse333-22sp-aryanjha/hw2/test_suite)
==1381024==    by 0x41D6BD: testing::Test::Run() (in /homes/iws/aryanjha/22sp/333/cse333-22sp-aryanjha/hw2/test_suite)
==1381024==    by 0x41DF8A: testing::TestInfo::Run() (in /homes/iws/aryanjha/22sp/333/cse333-22sp-aryanjha/hw2/test_suite)
==1381024== 
==1381024== 480 bytes in 30 blocks are definitely lost in loss record 27 of 38
==1381024==    at 0x4C360A5: malloc (vg_replace_malloc.c:380)
==1381024==    by 0x45AAB6: LLIterator_Allocate (LinkedList.c:203)
==1381024==    by 0x45B7D4: HTIterator_Next (HashTable.c:293)
==1381024==    by 0x45B8EA: HTIterator_Remove (HashTable.c:329)
==1381024==    by 0x45949D: HandleFile (CrawlFileTree.c:254)
==1381024==    by 0x459325: HandleDir (CrawlFileTree.c:209)
==1381024==    by 0x458FCD: CrawlFileTree (CrawlFileTree.c:103)
==1381024==    by 0x410A19: hw2::Test_CrawlFileTree_CheckDocTable_Test::TestBody() (test_crawlfiletree.cc:105)
==1381024==    by 0x44709D: void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (in /homes/iws/aryanjha/22sp/333/cse333-22sp-aryanjha/hw2/test_suite)
==1381024==    by 0x440414: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (in /homes/iws/aryanjha/22sp/333/cse333-22sp-aryanjha/hw2/test_suite)
==1381024==    by 0x41D6BD: testing::Test::Run() (in /homes/iws/aryanjha/22sp/333/cse333-22sp-aryanjha/hw2/test_suite)
==1381024==    by 0x41DF8A: testing::TestInfo::Run() (in /homes/iws/aryanjha/22sp/333/cse333-22sp-aryanjha/hw2/test_suite)
==1381024== 
==1381024== 688 (656 direct, 32 indirect) bytes in 41 blocks are definitely lost in loss record 28 of 38
==1381024==    at 0x4C360A5: malloc (vg_replace_malloc.c:380)
==1381024==    by 0x45AAB6: LLIterator_Allocate (LinkedList.c:203)
==1381024==    by 0x45B7D4: HTIterator_Next (HashTable.c:293)
==1381024==    by 0x45BA26: MaybeResize (HashTable.c:358)
==1381024==    by 0x45B27A: HashTable_Insert (HashTable.c:135)
==1381024==    by 0x459E28: AddWordPosition (FileParser.c:294)
==1381024==    by 0x459C74: InsertContent (FileParser.c:238)
==1381024==    by 0x459B80: ParseIntoWordPositionsTable (FileParser.c:172)
==1381024==    by 0x45940F: HandleFile (CrawlFileTree.c:234)
==1381024==    by 0x459325: HandleDir (CrawlFileTree.c:209)
==1381024==    by 0x458FCD: CrawlFileTree (CrawlFileTree.c:103)
==1381024==    by 0x410A19: hw2::Test_CrawlFileTree_CheckDocTable_Test::TestBody() (test_crawlfiletree.cc:105)
==1381024== 
==1381024== 70,768 bytes in 4,423 blocks are definitely lost in loss record 33 of 38
==1381024==    at 0x4C360A5: malloc (vg_replace_malloc.c:380)
==1381024==    by 0x45B2B6: HashTable_Insert (HashTable.c:149)
==1381024==    by 0x459E28: AddWordPosition (FileParser.c:294)
==1381024==    by 0x459C74: InsertContent (FileParser.c:238)
==1381024==    by 0x459B80: ParseIntoWordPositionsTable (FileParser.c:172)
==1381024==    by 0x45940F: HandleFile (CrawlFileTree.c:234)
==1381024==    by 0x459325: HandleDir (CrawlFileTree.c:209)
==1381024==    by 0x458FCD: CrawlFileTree (CrawlFileTree.c:103)
==1381024==    by 0x411E7D: hw2::Test_MemIndex_Integration_Test::TestBody() (test_memindex.cc:56)
==1381024==    by 0x44709D: void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (in /homes/iws/aryanjha/22sp/333/cse333-22sp-aryanjha/hw2/test_suite)
==1381024==    by 0x440414: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (in /homes/iws/aryanjha/22sp/333/cse333-22sp-aryanjha/hw2/test_suite)
==1381024==    by 0x41D6BD: testing::Test::Run() (in /homes/iws/aryanjha/22sp/333/cse333-22sp-aryanjha/hw2/test_suite)
==1381024== 
==1381024== 71,296 bytes in 4,456 blocks are definitely lost in loss record 34 of 38
==1381024==    at 0x4C360A5: malloc (vg_replace_malloc.c:380)
==1381024==    by 0x45B2B6: HashTable_Insert (HashTable.c:149)
==1381024==    by 0x45BA1A: MaybeResize (HashTable.c:362)
==1381024==    by 0x45B27A: HashTable_Insert (HashTable.c:135)
==1381024==    by 0x459E28: AddWordPosition (FileParser.c:294)
==1381024==    by 0x459C74: InsertContent (FileParser.c:238)
==1381024==    by 0x459B80: ParseIntoWordPositionsTable (FileParser.c:172)
==1381024==    by 0x45940F: HandleFile (CrawlFileTree.c:234)
==1381024==    by 0x459325: HandleDir (CrawlFileTree.c:209)
==1381024==    by 0x458FCD: CrawlFileTree (CrawlFileTree.c:103)
==1381024==    by 0x411E7D: hw2::Test_MemIndex_Integration_Test::TestBody() (test_memindex.cc:56)
==1381024==    by 0x44709D: void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (in /homes/iws/aryanjha/22sp/333/cse333-22sp-aryanjha/hw2/test_suite)
==1381024== 
==1381024== 76,000 (74,080 direct, 1,920 indirect) bytes in 4,630 blocks are definitely lost in loss record 35 of 38
==1381024==    at 0x4C360A5: malloc (vg_replace_malloc.c:380)
==1381024==    by 0x45B2B6: HashTable_Insert (HashTable.c:149)
==1381024==    by 0x459E28: AddWordPosition (FileParser.c:294)
==1381024==    by 0x459C74: InsertContent (FileParser.c:238)
==1381024==    by 0x459B80: ParseIntoWordPositionsTable (FileParser.c:172)
==1381024==    by 0x45940F: HandleFile (CrawlFileTree.c:234)
==1381024==    by 0x459325: HandleDir (CrawlFileTree.c:209)
==1381024==    by 0x458FCD: CrawlFileTree (CrawlFileTree.c:103)
==1381024==    by 0x41005E: hw2::Test_CrawlFileTree_ReadsFromDisk_Test::TestBody() (test_crawlfiletree.cc:43)
==1381024==    by 0x44709D: void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (in /homes/iws/aryanjha/22sp/333/cse333-22sp-aryanjha/hw2/test_suite)
==1381024==    by 0x440414: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (in /homes/iws/aryanjha/22sp/333/cse333-22sp-aryanjha/hw2/test_suite)
==1381024==    by 0x41D6BD: testing::Test::Run() (in /homes/iws/aryanjha/22sp/333/cse333-22sp-aryanjha/hw2/test_suite)
==1381024== 
==1381024== 76,752 (75,264 direct, 1,488 indirect) bytes in 4,704 blocks are definitely lost in loss record 36 of 38
==1381024==    at 0x4C360A5: malloc (vg_replace_malloc.c:380)
==1381024==    by 0x45B2B6: HashTable_Insert (HashTable.c:149)
==1381024==    by 0x45BA1A: MaybeResize (HashTable.c:362)
==1381024==    by 0x45B27A: HashTable_Insert (HashTable.c:135)
==1381024==    by 0x459E28: AddWordPosition (FileParser.c:294)
==1381024==    by 0x459C74: InsertContent (FileParser.c:238)
==1381024==    by 0x459B80: ParseIntoWordPositionsTable (FileParser.c:172)
==1381024==    by 0x45940F: HandleFile (CrawlFileTree.c:234)
==1381024==    by 0x459325: HandleDir (CrawlFileTree.c:209)
==1381024==    by 0x458FCD: CrawlFileTree (CrawlFileTree.c:103)
==1381024==    by 0x41005E: hw2::Test_CrawlFileTree_ReadsFromDisk_Test::TestBody() (test_crawlfiletree.cc:43)
==1381024==    by 0x44709D: void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (in /homes/iws/aryanjha/22sp/333/cse333-22sp-aryanjha/hw2/test_suite)
==1381024== 
==1381024== 234,832 (233,024 direct, 1,808 indirect) bytes in 14,564 blocks are definitely lost in loss record 37 of 38
==1381024==    at 0x4C360A5: malloc (vg_replace_malloc.c:380)
==1381024==    by 0x45B2B6: HashTable_Insert (HashTable.c:149)
==1381024==    by 0x45BA1A: MaybeResize (HashTable.c:362)
==1381024==    by 0x45B27A: HashTable_Insert (HashTable.c:135)
==1381024==    by 0x459E28: AddWordPosition (FileParser.c:294)
==1381024==    by 0x459C74: InsertContent (FileParser.c:238)
==1381024==    by 0x459B80: ParseIntoWordPositionsTable (FileParser.c:172)
==1381024==    by 0x45940F: HandleFile (CrawlFileTree.c:234)
==1381024==    by 0x459325: HandleDir (CrawlFileTree.c:209)
==1381024==    by 0x458FCD: CrawlFileTree (CrawlFileTree.c:103)
==1381024==    by 0x410A19: hw2::Test_CrawlFileTree_CheckDocTable_Test::TestBody() (test_crawlfiletree.cc:105)
==1381024==    by 0x44709D: void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (in /homes/iws/aryanjha/22sp/333/cse333-22sp-aryanjha/hw2/test_suite)
==1381024== 
==1381024== 489,888 (484,416 direct, 5,472 indirect) bytes in 30,276 blocks are definitely lost in loss record 38 of 38
==1381024==    at 0x4C360A5: malloc (vg_replace_malloc.c:380)
==1381024==    by 0x45B2B6: HashTable_Insert (HashTable.c:149)
==1381024==    by 0x459E28: AddWordPosition (FileParser.c:294)
==1381024==    by 0x459C74: InsertContent (FileParser.c:238)
==1381024==    by 0x459B80: ParseIntoWordPositionsTable (FileParser.c:172)
==1381024==    by 0x45940F: HandleFile (CrawlFileTree.c:234)
==1381024==    by 0x459325: HandleDir (CrawlFileTree.c:209)
==1381024==    by 0x458FCD: CrawlFileTree (CrawlFileTree.c:103)
==1381024==    by 0x410A19: hw2::Test_CrawlFileTree_CheckDocTable_Test::TestBody() (test_crawlfiletree.cc:105)
==1381024==    by 0x44709D: void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (in /homes/iws/aryanjha/22sp/333/cse333-22sp-aryanjha/hw2/test_suite)
==1381024==    by 0x440414: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (in /homes/iws/aryanjha/22sp/333/cse333-22sp-aryanjha/hw2/test_suite)
==1381024==    by 0x41D6BD: testing::Test::Run() (in /homes/iws/aryanjha/22sp/333/cse333-22sp-aryanjha/hw2/test_suite)
==1381024== 
==1381024== LEAK SUMMARY:
==1381024==    definitely lost: 1,012,176 bytes in 63,261 blocks
==1381024==    indirectly lost: 10,720 bytes in 670 blocks
==1381024==      possibly lost: 0 bytes in 0 blocks
==1381024==    still reachable: 0 bytes in 0 blocks
==1381024==         suppressed: 0 bytes in 0 blocks
==1381024== 
==1381024== For lists of detected and suppressed errors, rerun with: -s
==1381024== ERROR SUMMARY: 31 errors from 31 contexts (suppressed: 0 from 0)
